create table Sales(
sale_id INT Primary KEY ,
product_id INT ,
quantity_sold INT ,
sale_date DATE , 
total_price INT );

insert into Sales(sale_id, product_id, quantity_sold, sale_date, total_price) VALUES
(1, 101, 5, '2024-01-01', 150.00),
(2, 102, 3, '2024-01-02', 90.00),
(3, 103, 2, '2024-01-02', 60.00),
(4, 104, 4, '2024-01-03', 120.00),
(5, 105, 6, '2024-01-03', 180.00);

create table Products (
product_id INT PRIMARY KEY,
product_name VARCHAR(50),
category VARCHAR(100),
unit_price DECIMAL(10,2));

insert into Products (product_id, product_name, category, unit_price)VALUES
(101, 'Laptop', 'Electronics', 500.00),
(102, 'Smartphone', 'Electronics', 300.00),
(103, 'Headphones', 'Electronics', 30.00),
(104, 'Keyboard', 'Electronics', 20.00),
(105, 'Mouse', 'Electronics', 15.00);

select product_name, unit_price from Products
where unit_price BETWEEN 20 and 600

-- select SUM(total_price) as total_revenue
-- from Sales
-- INNER JOIN Products 
-- on Sales.product_id = Products.product_id 
-- where Products.category='Electronics'
